VITE_APIKEY=AIzaSyAq6Z4l26lMn5kz7rgoXDUVO88z1zTZhrI
VITE_AUTHDOMAIN=photogram-955b1.firebaseapp.com
VITE_PROJECTID=photogram-955b1
VITE_STORAGEBUCKET=photogram-955b1.appspot.com
VITE_MESSAGINGSENDERID=768109001287
VITE_APPID=1:768109001287:web:eb7eaaf497bca38e00cf62
